const polar c, e, d = 42,6,1;
pardo blah {
  polar b
  cueva [7] de kodiak cuevota;
}

 grizzli bleh {
  panda d;
  blah f;
}

prueba(cueva [] de polar a cueva [] de cueva [4] de panda b) => kodiak;

prueba(cueva [] de polar a, cueva [] de cueva [4] de panda b) => kodiak {
  mientras (blanco) {
    polar foo;
    foo = 42;
  }

  etiqueta1: mientras (negro) {
    panda e;
    e++;
    roloePea;
    roloePea etiqueta1;
    vomita;
    vomita etiqueta1;
    fondoBlanco;
    fondoBlanco etiqueta1;
  }

  blah e
  a b = 42 56;

  b 56;

}

const polar a, b = 42, 69;

hormiguero h  "hola bebe";

polar t;

oso() => extinto {
  polar a;
  panda b = blanco;
  kodiak c = 42.42;
  malayo d = 'A';
  hormiguero e = "HOLA BEBE";
  a = a_polar(5.0+);

  cueva [5] de hormiguero cuevaHormiguero;
--<3
  cueva [5] de bleh cuevita;
  cuevita[2]->f.b = cuevita[3]->f.cuevota[4];
  a = a_polar(45.6);

  para i en cuevita {
    a = a_kodiak(56);
  }
  const polar u = 1;
<3->
}
